@import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Epilogue:ital,wght@0,100..900;1,100..900&family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Raleway:ital,wght@0,100..900;1,100..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

$Dark_Blue1: hsl(217, 28%, 15%);
$Dark_Blue2: hsl(218, 28%, 13%);
$Dark_Blue3: hsl(216, 53%, 9%);
$Dark_Blue4: hsl(219, 30%, 18%);
$button_hover: hsl(176, 50%, 73%);
$Cyan: hsl(176, 68%, 64%);
$Blue: hsl(198, 60%, 50%);
$Light_Red: hsl(0, 100%, 63%);

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Rubik", serif;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;
}

body{
    color: white;
    background: linear-gradient(0deg, $Dark_Blue2 73%, $Dark_Blue3 100%);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(7, auto);
    grid-template-areas:
    'nav' 
    'section1'
    'section2'
    'section3'
    'quotes-section'
    'email-section'
    'footer';
    gap: 6rem;
    padding: 3rem 0 0 0;
    width: auto;

    .curvy-desktop{
        position: absolute;
        z-index: -100;
        margin-top: 620px;
        margin-left: -8.5rem;
    }

    .curvy-mobile{
        display: none;
    }

    nav{
        grid-area: nav;
        position: relative;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 3rem;

        .logo{
            width: 20%;
            height: auto;
        }

        ul{
            display: flex;
            gap: 2rem;

            li{
                list-style-type: none;

                a{
                    color: white;
                    text-decoration: none;
                    font-weight: 300;
                }

                &:hover{
                    a{
                        font-weight: 400;
                        text-decoration: underline;
                    }
                }
            }
        }
    }

    .section1{
        grid-area: section1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        padding: 2rem 3rem;

        img{
            width: 70%;
        }

        h1{
            width: 50%;
            text-align: center;
        }

        p{
            width: 40%;
            text-align: center;
        }

        button{
            padding: .8rem;
            border: none;
            width: 200px;
            border-radius: 1.5rem;
            background-image: linear-gradient( to right, $Cyan, $Blue);
            color: white;

            &:hover{
                cursor: pointer;
                background-image: linear-gradient( to right, $button_hover, $button_hover);
            }
        }
    }

    .section2{
        grid-area: section2;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        padding: 2rem 3rem;
        gap: 6rem;

        .item{
            width: 35%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: .5rem;

            img{
                margin-bottom: .5rem;
            }

            h2{
                text-align: center;
            }
            
            p{
                text-align: center;
                font-weight: 300;
            }
        }
    }

    .section3{
        grid-area: section3;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 2rem 3rem;
        gap: 3rem;

        div{
            display: flex;
            flex-direction: column;
            gap: 1rem;
            width: 40%;
            
            h1{
                width: 60%;
                font-weight: 700;
            }

            p{
                font-weight: 300;
            }

            a{
                display: flex;
                gap: .4rem;
                color: $Cyan;
                text-decoration: none;
                align-items: center;
                border-bottom: 1px solid $Cyan;
                width: 168px;

                &:hover{
                    color: white;
                    border-bottom: 1px solid white;

                    svg{
                        use{
                        fill: white;

                        }
                }
            }
        }
    }
    }

    .quotes-section{
        grid-area: quotes-section;
        display: flex;
        gap: 2rem;
        padding: 3rem;

        .quote-symbol{
            position: absolute;
            width: 40px;
            height: 40px;
            margin-top: -30px;
            margin-left: -5px;
            z-index: -1;
        }

        .quote{
            background-color: $Dark_Blue4;
            border-radius: .3rem;
            padding: 2rem;
            display: flex;
            flex-direction: column;
            gap: 2rem;

            p{
                font-weight: 300;
            }

            .info{
                display: flex;
                gap: 1rem;

                img{
                    width: 40px;
                    height: 40px;
                    border-radius: 50%;
                }

                .name{
                    font-weight: 400;
                }

                .role{
                    font-weight: 300;
                }
            }
        }
    }

    footer{
        grid-area: footer;
        background-color: $Dark_Blue3;
        width: 100%;
        padding: 14rem 3rem 4rem 3rem;

        .email-section{
            grid-area: email-section;
            position: absolute;
            left: 50%;
            transform: translate(-50%, 0);
            margin-top: -27%;
            background-color: $Dark_Blue1;
            padding: 2rem 3rem;
            border-radius: 5px;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.4);
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 2rem;
            width: 60%;
    
            h1{
                font-weight: 400;
            }
    
            p{
                text-align: center;
            }
    
            div{
                display: flex;
                gap: 1rem;
                width: 100%;
    
                input, button{
                    border-radius: 1.5rem;
                    padding: .8rem 1rem;
                    border: none;
                }
    
                input{
                    width: 70%;
                    padding-left: 3rem;
                }
    
                button{
                    width: 30%;
                    background-image: linear-gradient( to right, $Cyan, $Blue);
                    color: white;
    
                    &:hover{
                        cursor: pointer;
                        background-image: linear-gradient( to right, $button_hover, $button_hover);
                    }
                }
            }

            .error{
                color: $Light_Red;
                margin-left: 5rem;
                margin-top: -1.8rem;
                font-size: .8rem;
                font-weight: 400;
            }
        }

     .footer-container{
        display: flex;
        justify-content: space-between;
        align-items: flex-start;

        .text{
            display: flex;
            flex-direction: column;
            gap: 2rem;
            width: 350px;

            img{
                width: 140px;
                height: 40px;
            }

            p{
                display: flex;
                gap: 1rem;
                font-weight: 300;

                span{

                    img{
                        width: 10px;
                        height: 15px;
                    }
                }
            }
        }

        .contact{
            display: flex;
            flex-direction: column;
            gap: 2rem;

            .phone, .email{
                display: flex;
                gap: 2rem;

                img{
                    height: 20px;
                }
            }
        }

        ul{
            display: flex;
            flex-direction: column;
            gap: 1rem;

            li{
                list-style-type: none;

                a{
                    color: white;
                    text-decoration: none;

                    &:hover{
                        font-weight: 400;
                    }
                }
            }
        }

        .social-icons{
            display: flex;
            gap: 1rem;

            .icon{
                border: 1px solid white;
                border-radius: 50%;
                padding: .5rem;
                display: flex;
                justify-content: center;
                align-items: center;

                svg{
                    width: 15px;
                    height: 15px;
                }

                &:hover{
                    border: 1px solid $Cyan;
                    cursor: pointer;

                    svg{
                        g{
                            fill: $Cyan;
                        }
                    }
                }
            }

            .instagram:hover{
                path{
                    stroke: $Cyan;
                    fill: none;
                }
            }
        }
    }
    }
}

@media (max-width: 1024px){
    body{
        .curvy-desktop{
            margin-top: 500px;
            margin-left: 0;
            width: 100%;
        }

        .section3{
            img{
                width: 40%;
            }
    
            div{
                width: 60%;
            }
        }

        footer{
            .email-section{
                margin-top: -35%;
                width: 70%;
            }
    
         .footer-container{
                .text{
                    width: 250px;
                }
            }
        }
    }
}

@media (max-width: 768px){
    body{
        .section1{
            h1{
                width: 70%;
            }
    
            p{
                width: 60%;
            }
        }

        .section2{
            .item{
                width: 40%;
            }
        }

        .section3{
            div{
                h1{
                    width: 90%;
                }
            }
        }

        .quotes-section{
            gap: 1rem;
        }

        footer{
            .email-section{
                margin-top: -45%;
                width: 90%;
            }
    
         .footer-container{
                .text{
                    width: 150px;
                }

                .social-icons{
                    flex-direction: column;
                }
            }
        }
    }
}

@media (max-width: 425px){
    body{
        nav{
            padding: 0 2rem;

            ul{
                gap: 1rem;
            }
        }

        .section1{
            padding: 2rem;

            img{
                width: 100%;
            }
    
            h1{
                width: 100%;
            }
    
            p{
                width: 100%;
            }
        }

        .section2{
            flex-direction: column;
            flex-wrap: nowrap;
            padding: 2rem;
    
            .item{
                width: 100%;
            }
        }

        .section3{
            flex-direction: column;
            padding: 2rem;

            img{
                width: 100%;
            }
    
            div{
                width: 100%;

                h1{
                    width: 100%;
                }
            }
        }

        .quotes-section{
            flex-direction: column;
            gap: 2rem;
            padding: 2rem;
        }

        footer{
        padding: 14rem 2rem 3rem 2rem;

            .email-section{
                margin-top: -95%;
                width: 90%;
                padding: 1rem 2rem;
                gap: 1rem;

                h1{
                    font-size: 1.5rem;
                }

                div{
                    flex-direction: column;

                    input{
                        width: 100%;
                        padding-left: 2rem;
                    }

                    button{
                        width: 100%;
                    }
                }

                .error{
                    margin-left: 2.5rem;
                    margin-top: -.5rem;
                }
            }
    
         .footer-container{
            flex-direction: column;
            gap: 2rem;

                .text{
                    width: 100%;
                }

                ul:nth-child(3){
                    margin-top: 2rem;
                }

                ul:nth-child(4){
                    margin-bottom: 2rem;
                }

                .social-icons{
                    flex-direction: row;
                    justify-content: center;
                    width: 100%;
                }
            }
        }
    }
}