@import url("https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Epilogue:ital,wght@0,100..900;1,100..900&family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Raleway:ital,wght@0,100..900;1,100..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Rubik", serif;
  font-optical-sizing: auto;
  font-weight: 300;
  font-style: normal;
}

body {
  color: white;
  background: linear-gradient(0deg, hsl(218, 28%, 13%) 73%, hsl(216, 53%, 9%) 100%);
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(7, auto);
  grid-template-areas: "nav" "section1" "section2" "section3" "quotes-section" "email-section" "footer";
  gap: 6rem;
  padding: 3rem 0 0 0;
  width: auto;
}
body .curvy-desktop {
  position: absolute;
  z-index: -100;
  margin-top: 620px;
  margin-left: -8.5rem;
}
body .curvy-mobile {
  display: none;
}
body nav {
  grid-area: nav;
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 3rem;
}
body nav .logo {
  width: 20%;
  height: auto;
}
body nav ul {
  display: flex;
  gap: 2rem;
}
body nav ul li {
  list-style-type: none;
}
body nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: 300;
}
body nav ul li:hover a {
  font-weight: 400;
  text-decoration: underline;
}
body .section1 {
  grid-area: section1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding: 2rem 3rem;
}
body .section1 img {
  width: 70%;
}
body .section1 h1 {
  width: 50%;
  text-align: center;
}
body .section1 p {
  width: 40%;
  text-align: center;
}
body .section1 button {
  padding: 0.8rem;
  border: none;
  width: 200px;
  border-radius: 1.5rem;
  background-image: linear-gradient(to right, hsl(176, 68%, 64%), hsl(198, 60%, 50%));
  color: white;
}
body .section1 button:hover {
  cursor: pointer;
  background-image: linear-gradient(to right, hsl(176, 50%, 73%), hsl(176, 50%, 73%));
}
body .section2 {
  grid-area: section2;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 2rem 3rem;
  gap: 6rem;
}
body .section2 .item {
  width: 35%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}
body .section2 .item img {
  margin-bottom: 0.5rem;
}
body .section2 .item h2 {
  text-align: center;
}
body .section2 .item p {
  text-align: center;
  font-weight: 300;
}
body .section3 {
  grid-area: section3;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem 3rem;
  gap: 3rem;
}
body .section3 div {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 40%;
}
body .section3 div h1 {
  width: 60%;
  font-weight: 700;
}
body .section3 div p {
  font-weight: 300;
}
body .section3 div a {
  display: flex;
  gap: 0.4rem;
  color: hsl(176, 68%, 64%);
  text-decoration: none;
  align-items: center;
  border-bottom: 1px solid hsl(176, 68%, 64%);
  width: 168px;
}
body .section3 div a:hover {
  color: white;
  border-bottom: 1px solid white;
}
body .section3 div a:hover svg use {
  fill: white;
}
body .quotes-section {
  grid-area: quotes-section;
  display: flex;
  gap: 2rem;
  padding: 3rem;
}
body .quotes-section .quote-symbol {
  position: absolute;
  width: 40px;
  height: 40px;
  margin-top: -30px;
  margin-left: -5px;
  z-index: -1;
}
body .quotes-section .quote {
  background-color: hsl(219, 30%, 18%);
  border-radius: 0.3rem;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
body .quotes-section .quote p {
  font-weight: 300;
}
body .quotes-section .quote .info {
  display: flex;
  gap: 1rem;
}
body .quotes-section .quote .info img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}
body .quotes-section .quote .info .name {
  font-weight: 400;
}
body .quotes-section .quote .info .role {
  font-weight: 300;
}
body footer {
  grid-area: footer;
  background-color: hsl(216, 53%, 9%);
  width: 100%;
  padding: 14rem 3rem 4rem 3rem;
}
body footer .email-section {
  grid-area: email-section;
  position: absolute;
  left: 50%;
  transform: translate(-50%, 0);
  margin-top: -27%;
  background-color: hsl(217, 28%, 15%);
  padding: 2rem 3rem;
  border-radius: 5px;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.4);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  width: 60%;
}
body footer .email-section h1 {
  font-weight: 400;
}
body footer .email-section p {
  text-align: center;
}
body footer .email-section div {
  display: flex;
  gap: 1rem;
  width: 100%;
}
body footer .email-section div input, body footer .email-section div button {
  border-radius: 1.5rem;
  padding: 0.8rem 1rem;
  border: none;
}
body footer .email-section div input {
  width: 70%;
  padding-left: 3rem;
}
body footer .email-section div button {
  width: 30%;
  background-image: linear-gradient(to right, hsl(176, 68%, 64%), hsl(198, 60%, 50%));
  color: white;
}
body footer .email-section div button:hover {
  cursor: pointer;
  background-image: linear-gradient(to right, hsl(176, 50%, 73%), hsl(176, 50%, 73%));
}
body footer .email-section .error {
  color: hsl(0, 100%, 63%);
  margin-left: 5rem;
  margin-top: -1.8rem;
  font-size: 0.8rem;
  font-weight: 400;
}
body footer .footer-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
body footer .footer-container .text {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  width: 350px;
}
body footer .footer-container .text img {
  width: 140px;
  height: 40px;
}
body footer .footer-container .text p {
  display: flex;
  gap: 1rem;
  font-weight: 300;
}
body footer .footer-container .text p span img {
  width: 10px;
  height: 15px;
}
body footer .footer-container .contact {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
body footer .footer-container .contact .phone, body footer .footer-container .contact .email {
  display: flex;
  gap: 2rem;
}
body footer .footer-container .contact .phone img, body footer .footer-container .contact .email img {
  height: 20px;
}
body footer .footer-container ul {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
body footer .footer-container ul li {
  list-style-type: none;
}
body footer .footer-container ul li a {
  color: white;
  text-decoration: none;
}
body footer .footer-container ul li a:hover {
  font-weight: 400;
}
body footer .footer-container .social-icons {
  display: flex;
  gap: 1rem;
}
body footer .footer-container .social-icons .icon {
  border: 1px solid white;
  border-radius: 50%;
  padding: 0.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
body footer .footer-container .social-icons .icon svg {
  width: 15px;
  height: 15px;
}
body footer .footer-container .social-icons .icon:hover {
  border: 1px solid hsl(176, 68%, 64%);
  cursor: pointer;
}
body footer .footer-container .social-icons .icon:hover svg g {
  fill: hsl(176, 68%, 64%);
}
body footer .footer-container .social-icons .instagram:hover path {
  stroke: hsl(176, 68%, 64%);
  fill: none;
}

@media (max-width: 1024px) {
  body .curvy-desktop {
    margin-top: 500px;
    margin-left: 0;
    width: 100%;
  }
  body .section3 img {
    width: 40%;
  }
  body .section3 div {
    width: 60%;
  }
  body footer .email-section {
    margin-top: -35%;
    width: 70%;
  }
  body footer .footer-container .text {
    width: 250px;
  }
}
@media (max-width: 768px) {
  body .section1 h1 {
    width: 70%;
  }
  body .section1 p {
    width: 60%;
  }
  body .section2 .item {
    width: 40%;
  }
  body .section3 div h1 {
    width: 90%;
  }
  body .quotes-section {
    gap: 1rem;
  }
  body footer .email-section {
    margin-top: -45%;
    width: 90%;
  }
  body footer .footer-container .text {
    width: 150px;
  }
  body footer .footer-container .social-icons {
    flex-direction: column;
  }
}
@media (max-width: 425px) {
  body nav {
    padding: 0 2rem;
  }
  body nav ul {
    gap: 1rem;
  }
  body .section1 {
    padding: 2rem;
  }
  body .section1 img {
    width: 100%;
  }
  body .section1 h1 {
    width: 100%;
  }
  body .section1 p {
    width: 100%;
  }
  body .section2 {
    flex-direction: column;
    flex-wrap: nowrap;
    padding: 2rem;
  }
  body .section2 .item {
    width: 100%;
  }
  body .section3 {
    flex-direction: column;
    padding: 2rem;
  }
  body .section3 img {
    width: 100%;
  }
  body .section3 div {
    width: 100%;
  }
  body .section3 div h1 {
    width: 100%;
  }
  body .quotes-section {
    flex-direction: column;
    gap: 2rem;
    padding: 2rem;
  }
  body footer {
    padding: 14rem 2rem 3rem 2rem;
  }
  body footer .email-section {
    margin-top: -95%;
    width: 90%;
    padding: 1rem 2rem;
    gap: 1rem;
  }
  body footer .email-section h1 {
    font-size: 1.5rem;
  }
  body footer .email-section div {
    flex-direction: column;
  }
  body footer .email-section div input {
    width: 100%;
    padding-left: 2rem;
  }
  body footer .email-section div button {
    width: 100%;
  }
  body footer .email-section .error {
    margin-left: 2.5rem;
    margin-top: -0.5rem;
  }
  body footer .footer-container {
    flex-direction: column;
    gap: 2rem;
  }
  body footer .footer-container .text {
    width: 100%;
  }
  body footer .footer-container ul:nth-child(3) {
    margin-top: 2rem;
  }
  body footer .footer-container ul:nth-child(4) {
    margin-bottom: 2rem;
  }
  body footer .footer-container .social-icons {
    flex-direction: row;
    justify-content: center;
    width: 100%;
  }
}/*# sourceMappingURL=style.css.map */